Phase started: unnamed (index: 0, duration: 1s) 14:36:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:36:13(-0300)

--------------------------------------
Metrics for period to: 14:36:20(-0300) (width: 1.001s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 45.9
  max: ......................................................................... 133.6
  median: ...................................................................... 64.7
  p95: ......................................................................... 98.5
  p99: ......................................................................... 98.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 14:36:15(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 45.9
  max: ......................................................................... 133.6
  median: ...................................................................... 64.7
  p95: ......................................................................... 98.5
  p99: ......................................................................... 98.5
